<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&
    family=Kolker+Brush&family=Lobster&family=Rubik+Bubbles&display=swap" rel="stylesheet"> 
    <title>Citizens</title>
    <style>
        body{
            background-image: url("harbac.webp");
            background-repeat: no-repeat;
            background-size:cover;
        }
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(40, 40, 40);
            color: white;
        }
        header{
            background-color: black;
            height: 60px;
            position:fixed;
            width: 100%;
        }
        .a1{
            display: inline-block;
            margin-left: 20px;
        }
        h1{
            display: inline-block;
            font-family: 'Rubik Bubbles', cursive;
            font-size: 10vh;
        }
        .a1 ul li {
            display: inline-block;
            margin-left: 80px;
        }
        .a1 ul li a {
            color: rgb(255, 255, 255);
        }
        .a1{
            display: inline-block;
            margin-left: 20px;
        }
        footer{
            height: 50px;
            background-color: rgb(61, 20, 20);
            font-size: 15px;
            bottom:0%;
        }
        .b2{
            background-image: url('har12.jpg');
            background-repeat: no-repeat;
            height: 80vh;
            width: 60vw;
            justify-content: center;
            margin: 0 0 0 34vh;
        }
        .b3{
            display: inline-block;
            width: 50%;
        }
        .b4{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Haryana</h1>
        <div class="a1">
            <ul>
                <li><a href="Home2.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="Business.html">Business</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="b1">
            <h2>Citizens</h2>
            <h2>People of haryana</h2>
            <br>
            <p>The people of Haryana are simple, straight-forward, enterprising and hard-working. Since ancient times, 
            they have survived many upheavals upholding the traditional glory and greatness of the land to this day.
            They have preserved their old religious and social traditions. They celebrate festivals with great 
            enthusiasm and traditional fervour. The region has its popular folklores, folksongs and musical 
            instruments. The popular folklore of this area reflects the beliefs and piety of the people. Their 
            culture and popular art are expressed through mimes, dramas, ballads and songs in which they take
            great delight.</p>
        </div>
        <br>
        <div class="b2">
            <pre>

















            </pre>
            <h3><p>The Haryanvi people are an Indo-Aryan ethnic group native to Haryana, in northern India. They speak
            Haryanvi, a central Indo-Aryan language related to Western Hindi, as well as other similar dialects
            such as Ahirwati, Mewati, Puadhi and Bagri. The term Haryanvi people has been used both in
            ethnolinguistic sense as well for someone who is from Haryana.</p></h3>
        </div>
        <br>
        <main class="b3">
            <p><h2>>The women are devoted and diligent and assist their men-folk on the farms. The people have simple
            food habits. They are known for their love for cattle and the abudance of milk and curd in their diet.</h2</p>
        </main>
        <main class="b4">
            <img src="har13.jpg" height="400">
        </main>
    </main>
    <footer>
        <pre>
        </pre>
        <marquee behavior="alternate" direction="right" scrollamount="5">About Haryana &copy; Whats Your Opinion</marquee>
    </footer>
</body>
</html>