<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&
    family=Kolker+Brush&family=Lobster&family=Rubik+Bubbles&display=swap" rel="stylesheet"> 
    <title>Haryana</title>
    <style>
        body{
            background-image: url('har2.webp');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(40, 40, 40);
            color: white;
            position:fixed;
            width: 100%;
        }
        header{
            background-color: black;
            height: 60px;
        }
        h1{
            display: inline-block;
            font-family: 'Rubik Bubbles', cursive;
            font-size: 10vh;
        }
        .a1 ul li {
            display: inline-block;
            margin-left: 80px;
        }
        .a1 ul li a {
            color: rgb(255, 255, 255);
        }
        .a1{
            display: inline-block;
            margin-left: 20px;
        }
        .b1{
            width: 60%;
            text-align:justify;
            display: inline-block;
        }
        .b2{
            display: inline-block;
        }
        .b3{
            background-color: rgb(30, 18, 18);
            width: 25vw;
            height: 180px;
            border-radius: 30px;
            text-align: center;
            display: inline-block;
        }
        footer{
            height: 50px;
            background-color: rgb(61, 20, 20);
            font-size: 15px
        }
        .b4{
            display: inline-block;
        }
        .b4{
            float:right;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Haryana</h1>
        <div class="a1">
            <ul>
                <li><a href="citizens.html">Citizens</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="tourism.html">Tourism</a></li>
                <li><a href="Business.html">Business</a></li>
            </ul>
        </div>
    </header>
    <br>
    <br><br><br>
    <main class="b1">
        <p>Haryana, state in north-central India. It is bounded on the northwest
            by the state of Punjab and the union territory of Chandigarh, on the
            north and northeast by the states of Himachal Pradesh and Uttarakhand,
            on the east by the state of Uttar Pradesh and the union territory 
            of Delhi, and on the south and southwest by the state of Rajasthan.
            The city of Chandigarh, within the Chandigarh union territory, serves
            as the capital of not only that territory but also of the states of
            Haryana and Punjab.</p><br>
        <p>Haryana was constituted on November 1, 1966, as a result of the partition 
            of the former state of Punjab into two separate states—Punjabi-speaking
            Punjab and Hindi-speaking Haryana. Although the reorganization followed
            demands made by the Sikh community for a Punjabi suba (Punjabi-speaking
            province), it also substantially met the aspirations of people in the 
            Hindi-speaking region of Punjab for a Vishal Haryana (Greater Haryana).
            The name Haryana, from Hari (the Hindu god Vishnu) and ayana (home), 
            eans “The Abode of God.” Area 17,070 square miles (44,212 square km).
            Pop. (2011) 25,353,081.</p>    
    </main>
    <main class="b2">
        <img src="hr1.jpg" height="260" width="420">
    </main>
    <br>
    <br>
    <main class="b3">
        <u><h2> Haryana At A Glance</h2></u>
        <ul>
            <li>Area:   44,212 sq km</li>
            <li>Population: 25,351,462</li>
            <li>Literacy Rate: 75.55%</li>
            <li>Districts: 22</li>
            <li>Blocks: 140</li>
            <li>Villages: 7356</li>
        </ul>
    </main>
    <main class="b4">
        <textarea name="feedback" rows="10" cols="57"placeholder="YOUR OPINION">YOUR OPINION</textarea>
    </main>
    <br>
    <br>
    <footer>
        <pre>
        </pre>
        <marquee behavior="alternate" direction="right" scrollamount="5">About Haryana &copy; Whats Your Opinion</marquee>
    </footer>
</body>
</html>