<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&
    family=Kolker+Brush&family=Lobster&family=Rubik+Bubbles&display=swap" rel="stylesheet"> 
    <title>Citizens</title>
    <style>
        body{
            background-image: url("harbac.webp");
            background-repeat: no-repeat;
            background-size:cover;
        }

         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(40, 40, 40);
            color: white;
            position:fixed;
            width: 100%;
        }
        header{
            background-color: black;
            height: 60px;
        }
        .a1{
            display: inline-block;
            margin-left: 20px;
        }
        h1{
            display: inline-block;
            font-family: 'Rubik Bubbles', cursive;
            font-size: 10vh;
        }
        .a1 ul li {
            display: inline-block;
            margin-left: 80px;
        }
        .a1 ul li a {
            color: rgb(255, 255, 255);
        }
        .a1{
            display: inline-block;
            margin-left: 20px;
        }
        footer{
            height: 50px;
            background-color: rgb(61, 20, 20);
            font-size: 15px
        }
    </style>
</head>
<body>
    <header>
        <h1>Haryana</h1>
        <div class="a1">
            <ul>
                <li><a href="citizens.html">Citizens</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Home2.html">Home</a></li>
                <li><a href="Business.html">Business</a></li>
            </ul>
        </div>
    </header>
    <footer>
        <pre>
        </pre>
        <marquee behavior="alternate" direction="right" scrollamount="5">About Haryana &copy; Whats Your Opinion</marquee>
    </footer>
</body>
</html>